# deferredresulttest

./: pom.xml
src/main/java/com/deferred/test/: DeferredController.java  DeferredDAO.java  Foo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
